BooksOrganizer/BooksOrganizer/View/ListView.xaml

<Page x:Class="BooksOrganizer.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:databinding="clr-namespace:BooksOrganizer.Converters"
        mc:Ignorable="d ignore"
        DataContext="{Binding ListViewModel, Source={StaticResource Locator}}" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <databinding:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />



            <Style TargetType="ListBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <DataTemplate x:Key="MyImagesItemTemplate">
                <Grid Width="250" Height="350">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" 
                       Source="{Binding Cover,
                                        Converter= {StaticResource ByteArrayToBitmapImageConverter},
                                        Mode=OneWay}"/>
                    <Label Grid.Row="1" Content="{Binding Name}" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Content="{Binding Author}" HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" 
                        Margin="10,10,10,10" Width="600">
                <materialDesign:PackIcon Kind="Book" Foreground="WhiteSmoke" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="SearchField"  materialDesign:HintAssist.Hint="SEARCH"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Foreground="White"  Width="600" FontSize="18" FontFamily="Arial"/>
                <Button x:Name="ClearSearchField"  HorizontalAlignment="Right" VerticalAlignment="Top" 
                             Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Command ="{Binding ResetFilterCommand}">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                            <Setter Property="IsEnabled" Value="True" />
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchField}" Value="">
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Magnify" Foreground="White" Width="20" Height="20" VerticalAlignment="Center" Margin="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <materialDesign:PackIcon/>
                </Button>
            </StackPanel>

        </Grid>
        <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,60,0,0">

            <ListBox x:Name="TvBox"  ItemTemplate="{StaticResource MyImagesItemTemplate}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ItemsSource="{Binding SourceCollection}"
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}"   />
        </Grid>
    </Grid>
</Page>
